{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "halacha-ai",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "pnpm", "next", "dev"],
      "port": 3000,
      "cwd": "apps/web"
    }
  ]
}
